<!-- API-DEMO page/component/picker-view/picker-view.axml -->
<view class="page">
  <view class="page-description">嵌入页面的滚动选择器</view>
  <view class="page-section">
    <view class="page-section-demo">
      <picker-view value="{{value}}" onChange="onChange" class="my-picker">
        <picker-view-column>
          <view a:for="{{yearList}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view a:for="{{monthList}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <view class="page-section">
    {{text}}
  </view>
</view>
